{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottnimos/findingnimos.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottnimos/findingnimos.git"
  },
  "dependencies": {
    "next": "^12.1.0",
    "prismic-javascript": "^2.7.0",
    "prismic-reactjs": "^1.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sass": "^1.26.3",
    "framer-motion": "^1.10.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
